<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App does not use data for tracking -->
	<key>NSPrivacyTracking</key>
	<false/>

	<!-- No tracking domains -->
	<key>NSPrivacyTrackingDomains</key>
	<array/>

	<!-- No data collected for advertising/analytics/tracking purposes -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>

	<!-- Required-reason APIs used by this app -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<!-- UserDefaults: stores server URL, linked Macs, subscription state,
			     session preferences — all required for the app's primary function. -->
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
